{
  "name": "training",
  "version": "1.0.0",
  "description": "TU training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandar-ivanov/tu-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksandar-ivanov/tu-training/issues"
  },
  "homepage": "https://github.com/aleksandar-ivanov/tu-training#readme",
  "dependencies": {
    "bulma": "^0.8.1"
  }
}
